# ruoyi-single

./: README.en.md  README.md  demo.bat  demo.sh  iuiga.sh  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/demo/: DemoApplication.java  DemoServletInitializer.java
demo-admin/src/main/resources/: application-druid.yml  application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
demo-common/src/main/java/com/demo/common/config/: ProjectConfig.java
demo-common/src/main/java/com/demo/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
demo-common/src/main/java/com/demo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
demo-common/src/main/java/com/demo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
demo-common/src/main/java/com/demo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
demo-common/src/main/java/com/demo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
demo-common/src/main/java/com/demo/common/xss/: Xss.java  XssValidator.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/demo/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
demo-framework/src/main/java/com/demo/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
demo-framework/src/main/java/com/demo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo-framework/src/main/java/com/demo/framework/interceptor/: RepeatSubmitInterceptor.java
demo-framework/src/main/java/com/demo/framework/manager/: AsyncManager.java  ShutdownManager.java
demo-quartz/: pom.xml
demo-quartz/src/main/java/com/demo/quartz/config/: ScheduleConfig.java
demo-quartz/src/main/java/com/demo/quartz/controller/: SysJobController.java  SysJobLogController.java
demo-quartz/src/main/java/com/demo/quartz/domain/: SysJob.java  SysJobLog.java
demo-quartz/src/main/java/com/demo/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
demo-quartz/src/main/java/com/demo/quartz/service/: ISysJobLogService.java  ISysJobService.java
demo-quartz/src/main/java/com/demo/quartz/task/: RyTask.java
demo-quartz/src/main/java/com/demo/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
demo-system/: pom.xml
demo-system/src/main/java/com/demo/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
demo-system/src/main/java/com/demo/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
demo-ui/src/components/Demo/Git/: index.vue
demo-ui/src/directive/dialog/: dragHeight.js  dragWidth.js
demo-ui/src/directive/module/: clipboard.js
demo-ui/src/layout/components/Sidebar/: Logo.vue
demo-ui/src/utils/: index.js  request.js
demo-ui/src/utils/dict/: DictMeta.js  DictOptions.js
demo-ui/src/views/: index.vue  register.vue
demo-ui/src/views/monitor/job/: index.vue
demo-ui/src/views/monitor/logininfor/: index.vue
iuiga-admin/: pom.xml
iuiga-admin/src/main/java/com/iuiga/: DemoApplication.java  DemoServletInitializer.java  IuigaApplication.java  IuigaServletInitializer.java
iuiga-admin/src/main/resources/: application.yml  logback.xml
iuiga-common/: pom.xml
iuiga-common/src/main/java/com/iuiga/common/utils/: Arith.java  (+11 more)
iuiga-framework/: pom.xml
iuiga-lottery/: pom.xml
iuiga-qa/: pom.xml
iuiga-quartz/: pom.xml
iuiga-system/: pom.xml
iuiga-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
iuiga-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
iuiga-ui/src/: main.js
iuiga-ui/src/api/qa/: subject.js  subjectLog.js
iuiga-ui/src/api/system/: message.js  user.js
iuiga-ui/src/api/vms/: video.js  videoLog.js
iuiga-ui/src/assets/styles/: demo.scss
iuiga-ui/src/components/Demo/Doc/: index.vue
iuiga-ui/src/directive/dialog/: drag.js
iuiga-ui/src/directive/permission/: hasPermi.js  hasRole.js
iuiga-ui/src/layout/components/: Navbar.vue
iuiga-ui/src/layout/components/Sidebar/: Logo.vue
iuiga-ui/src/plugins/: download.js
iuiga-ui/src/router/: index.js
iuiga-ui/src/utils/: demo.js
iuiga-ui/src/utils/dict/: Dict.js
iuiga-ui/src/views/: index.vue  login.vue
iuiga-ui/src/views/monitor/job/: index.vue
iuiga-ui/src/views/qa/subject/: index.vue
iuiga-ui/src/views/qa/subject/components/SubjectDemo/: index.vue
iuiga-ui/src/views/qa/subjectLog/: index.vue
iuiga-ui/src/views/system/message/: index.vue
iuiga-ui/src/views/system/role/: index.vue
iuiga-ui/src/views/system/user/: index.vue
iuiga-ui/src/views/vms/video/: index.vue
iuiga-ui/src/views/vms/videoLog/: index.vue
iuiga-vms/: pom.xml
sql/: demo_20210908.sql
(+384 files in other folders)
